!-----------------------------------------------------------------------------
! Application-wide default render table (Xft fonts)
!-----------------------------------------------------------------------------
*renderTable: variable fixed
*renderTable.variable.fontType: FONT_IS_XFT
*renderTable.variable.fontName: NanumMyeongjo
*renderTable.variable.fontSize: 10
*renderTable.fixed.fontType: FONT_IS_XFT
*renderTable.fixed.fontName: NanumMyeongjo
*renderTable.fixed.fontSize: 10

!-----------------------------------------------------------------------------
! Renditions for file name labels
!-----------------------------------------------------------------------------
*FileList.renderTable: regular directory symlink special

! Directories
*FileList.renderTable.directory.fontType: FONT_IS_XFT
*FileList.renderTable.directory.fontName: NanumMyeongjo
*FileList.renderTable.directory.fontSize: 10

! Regular files
*FileList.renderTable.regular.fontType: FONT_IS_XFT
*FileList.renderTable.regular.fontName: NanumMyeongjo
*FileList.renderTable.regular.fontSize: 10

! Symbolic links
*FileList.renderTable.symlink.fontType: FONT_IS_XFT
*FileList.renderTable.symlink.fontName: NanumMyeongjo
*FileList.renderTable.symlink.fontStyle: Italic
*FileList.renderTable.symlink.fontSize: 10

! Special files
*FileList.renderTable.special.fontType: FONT_IS_XFT
*FileList.renderTable.special.fontName: NanumMyeongjo
*FileList.renderTable.special.fontStyle: Bold
*FileList.renderTable.special.fontSize: 10

