# XFile Linux Makefile

# Installation prefix. Typically /usr or /usr/local.
PREFIX = /usr
MANDIR = $(PREFIX)/share/man
SHAREDIR = $(PREFIX)/share/xfile

# Default application resources location.
# On recent Linuxen it's usually either /etc/X11/app-defaults, 
# /usr/share/X11/app-defaults or less likely /usr/lib/X11/app-defaults.
# Some symlink them one way or another.
APPLRESDIR = /etc/X11/app-defaults

INCDIRS = -I/usr/local/include 
LIBDIRS = -L/usr/local/lib

CFLAGS = -O2 -Wall

# Enable XDG open support via GLib/GIO.
# Comment out the following lines to build without GIO support.
GIO_CFLAGS := $(shell pkg-config --cflags gio-2.0 2>/dev/null)
GIO_LIBS := $(shell pkg-config --libs gio-2.0 2>/dev/null)

ifneq ($(GIO_CFLAGS),)
CFLAGS += -DUSE_GIO $(GIO_CFLAGS)
else
$(warning GLib/GIO not found via pkg-config; building without XDG open support)
endif

include common.mf

# Set to APPDEFS_CORE for core fonts
APPDEFS = $(APPDEFS_XFT)

install: common_install

-include .depend
