## src/Makefile.am — XFile main binary and data files
## Copyright (C) 2023-2026 alx@fastestcode.org

## ── Binary ─────────────────────────────────────────────────

bin_PROGRAMS = xfile

xfile_SOURCES = \
	main.c \
	menu.c \
	listw.c \
	pathw.c \
	filemgr.c \
	cbproc.c \
	fsproc.c \
	fstab.c \
	mount.c \
	typedb.c \
	graphics.c \
	exec.c \
	comdlgs.c \
	guiutil.c \
	attrib.c \
	select.c \
	path.c \
	fsutil.c \
	mbstr.c \
	stack.c \
	progw.c \
	dnd.c \
	usrtool.c \
	info.c \
	debug.c \
	xdgopen.c \
	defaults.c

# icons.h is generated at build time — not in SOURCES but needed for compilation.
# The dependency is handled via BUILT_SOURCES.

xfile_CPPFLAGS = \
	-I$(top_builddir) \
	-I$(top_srcdir)/libx11dnd/include \
	-I$(srcdir) \
	$(XFILE_X_CFLAGS) \
	$(GIO_CFLAGS) \
	-DPREFIX=\"$(prefix)\" \
	-DSHAREDIR=\"$(SHAREDIR)\"

xfile_LDADD = \
	$(top_builddir)/libx11dnd/libx11dnd.a \
	$(XFILE_X_LIBS) \
	$(GIO_LIBS)

## ── Generated sources ─────────────────────────────────────

# icons.h — built-in icon pixmaps generated by mkicons.sh
icons.h: mkicons.sh $(srcdir)/icons/*.xpm
	$(SHELL) $(srcdir)/mkicons.sh $@

# xfile.ad — concatenate X resource files (font variant selected at configure time)
xfile.ad: $(srcdir)/res/prefs.ad $(srcdir)/res/$(FONT_AD_FILE) $(srcdir)/res/accels.ad $(srcdir)/res/misc.ad
	cat $(srcdir)/res/prefs.ad $(srcdir)/res/$(FONT_AD_FILE) $(srcdir)/res/accels.ad $(srcdir)/res/misc.ad > $@

# defaults.c — convert xfile.ad into a C string array via awk
# Note: defaults.c is already in xfile_SOURCES, but it must be regenerated
# when xfile.ad changes. This rule ensures that.
defaults.c: xfile.ad $(srcdir)/adtoc.awk
	$(AWK) -f $(srcdir)/adtoc.awk xfile.ad > $@

# xfile.1 — man page from concatenated .man fragments
MANUAL_FILES = \
	$(srcdir)/man/intro.man \
	$(srcdir)/man/gui.man \
	$(srcdir)/man/attrib.man \
	$(srcdir)/man/db.man \
	$(srcdir)/man/appres.man \
	$(srcdir)/man/listw.man \
	$(srcdir)/man/pathw.man \
	$(srcdir)/man/progw.man \
	$(srcdir)/man/footer.man

xfile.1: $(MANUAL_FILES)
	cat $^ > $@

BUILT_SOURCES = icons.h defaults.c xfile.ad xfile.1

# These are generated at build time and should be cleaned
CLEANFILES = icons.h defaults.c xfile.ad xfile.1

## ── Install targets ───────────────────────────────────────

# Man page
dist_man_MANS = xfile.1

# App-defaults: install xfile.ad as "XFile" in the app-defaults directory.
# Automake doesn't support renaming during install, so we use a hook.
appdefaultsdir = $(APPLRESDIR)
appdefaults_DATA = xfile.ad

install-data-hook:
	@$(NORMAL_INSTALL)
	-cd $(DESTDIR)$(appdefaultsdir) && \
		mv -f xfile.ad XFile 2>/dev/null || true

uninstall-hook:
	-rm -f $(DESTDIR)$(appdefaultsdir)/XFile

# Symlink: xfile-open -> xfile
install-exec-hook:
	$(LN_S) -f xfile$(EXEEXT) $(DESTDIR)$(bindir)/xfile-open$(EXEEXT)

uninstall-local:
	-rm -f $(DESTDIR)$(bindir)/xfile-open$(EXEEXT)

# Shared data directory
sharedir = $(datadir)/xfile

# Type database: default.db installed as types/system.db
typesdir = $(sharedir)/types
types_DATA = default.db

install-types-hook:
	@cd $(DESTDIR)$(typesdir) && \
		mv -f default.db system.db 2>/dev/null || true

install-data-hook: install-types-hook

# Icons directory
iconsdir = $(sharedir)/icons
dist_icons_DATA = $(srcdir)/icons/*.xpm

iconsreadmedir = $(sharedir)
dist_iconsreadme_DATA = $(srcdir)/icons/README

# Desktop pixmap
pixmapsdir = $(datadir)/pixmaps
dist_pixmaps_DATA = $(srcdir)/xbm/cabinet.xpm

## ── Extra distribution files ──────────────────────────────

EXTRA_DIST = \
	mkicons.sh \
	adtoc.awk \
	default.db \
	res/prefs.ad \
	res/fonts.ad \
	res/fonts-xft.ad \
	res/accels.ad \
	res/misc.ad \
	man/intro.man \
	man/gui.man \
	man/attrib.man \
	man/db.man \
	man/appres.man \
	man/listw.man \
	man/pathw.man \
	man/progw.man \
	man/footer.man